API_KEY=4V68qajTiVHm3Pm9fQoV8D4tEYBmq3a34R9NV5TymLr7
WALLET_PRIVATE_KEY=5F66evtrnV77iT57DzhqDEDvp6AoEjXPxm8BF1HZkpaUKT5MVhHWHgWqD87wmvFnUqnfSZh2XJCF1oUwFZK2Uvrr

PRIMARY_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
PRIMARY_MINT_SYMBOL=USDC

SECONDARY_MINT=JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
SECONDARY_MINT_SYMBOL=JUP
